
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalabe=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <style>
            body{
                font-family: 'Lalezar', cursive;
                text-align: center;
                direction: rtl;
                font-size: 20px;
                background-color: #000;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: default;
            }
            a{
                text-decoration: none;
                margin: 7px;
                cursor: pointer;
            }
        </style>
        <script language="JavaScript1.2">function hgfdhdfgdhgdbldhg(e){return false;}function spjsvvkgvfdhtes(){return true;}document.onselectstart=new Function ("return false");if (window.sidebar){document.onmousedown=hgfdhdfgdhgdbldhg;document.onclick=spjsvvkgvfdhtes;}</script>
    </head>
    <body>
        <div>
           به وب سایت من خوش آمدید
            <a href="http://666.great-site.net/" style="color: yellow;">
                (لینک ورود به وب سیات) 
            </a>
           وب سایت شخصی امیرحسین سلیمانی
            <br>
            این وب سیات غیر قابل نفوذ بوده و دارای امنیت بالاییست...پس سعی نکنید بش وارد بشید چون بلاکتون میکنه
            
            <br><br>
            
           by amir hs
            
    </body>
</html>